# sj-barcode-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anbar/: Loading.kt  Login.kt  MainActivity.kt  popUpActivity.kt  scan.kt  scanner.kt  splash.kt
app/src/main/java/com/example/anbar/Model/: AsnadInfo.kt  InfoProducts.kt  Products.kt  Serials.kt  codeProduct.kt
app/src/main/java/com/example/anbar/database/: ProductDb.kt
app/src/main/java/com/example/anbar/recyclerview/: AsnadAdapter.kt  ProductsAdaptar.kt  serialAdapter.kt
app/src/main/res/anim/: down_anim.xml  item_slide.xml  layout_down_anim.xml  layout_slide.xml  recy.xml  tap.xml  up_anim.xml
app/src/main/res/drawable/: backgroundbtnlogin.xml  backgroundcardview.xml  custom_ripple.xml  shape.xml
app/src/main/res/font/: rezvanfont.xml  yekanfont.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_pop_up.xml  activity_scan.xml  activity_splash.xml  cardview.xml  checkboxcardveiw.xml  list_activity.xml  login_activity.xml  serialcardview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
